.wrapper {
    width: 1050px;
    margin: 100px auto 0;
    padding-bottom: 100px;
    cursor: default;


    @media (max-width: 1250px) {
        width: 700px;
        margin: 100px auto 0;
        padding-bottom: 0;
    }
}

.topContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    @media (max-width: 1250px) {
        width: 700px;
        margin-bottom: 20px;
    }
}

.leftContent {



    .title {
        font-size: 38px;
        font-weight: 600;
        line-height: 45.6px;
        color: white;

        @media (max-width: 1250px) {
            font-size: 28px;
            font-weight: 600;
            line-height: 39.2px;
            color: white;
        }
    }

    .desc {
        font-size: 22px;
        font-weight: 400;
        line-height: 35.2px;
        color: white;

        @media (max-width: 1250px) {
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            color: white;
        }
    }
}

.btn {
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid rgba(162, 89, 255, 1);
    border-radius: 20px;

    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    color: white;

    padding: 18px 50px;
    margin-top: 20px;
}

.rowCart {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: space-between;

    @media (max-width: 1250px) {

        width: 700px;
        grid-template-columns: repeat(2, 330px);

        >div:nth-child(3) {
            display: none;
        }
    }

    .cart {
        border-radius: 20px;
        background: rgba(59, 59, 59, 1);

        .collectionUser0 {
            width: 330px;
            height: 300px;
            background: rgba(59, 59, 59, 1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-bottom: 10px;
        }

        .titleCart {
            font-size: 22px;
            font-weight: 600;
            line-height: 30.8px;
            color: white;
            padding-left: 20px;
            padding-bottom: 5px;
        }

        .user {
            padding-left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 20px;

            >img {
                width: 24px;
                height: 24px;
            }

            .userName {
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                color: white;
            }
        }

        .bottonContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Space Mono';

            .textCartPrice {
                font-size: 12px;
                font-weight: 400;
                line-height: 13.2px;
                color: rgba(133, 133, 132, 1);
                text-align: start;
                padding-bottom: 5px;
                font-family: 'Space Mono';
            }

            .textCartBid {
                font-size: 12px;
                font-weight: 400;
                line-height: 13.2px;
                color: rgba(133, 133, 132, 1);
                text-align: end;
                padding-bottom: 5px;
                font-family: 'Space Mono';
            }

            .countCart {
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                color: white;
                padding-bottom: 20px;
                font-family: 'Space Mono';
            }
        }
    }
}

.none {
    display: none;
}